<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }header{
        display: flex;
        justify-content: center;
        align-items: end;
        width: 100%;
        height: 5vh;
        background-color: white;
        margin-bottom: 10px;
        z-index: 2;
    }h3{
        display: flex;
        color: white;
        z-index: 2;
    }h4{
        display: flex;
        color: black;
        z-index: 2;
    }
    section{
        display: flex;
        margin: auto;
        width: 50%;
    }div#container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50vh;
        background-color: white;
        border-radius: 15px;
        flex-direction: column;
        z-index: 2;
        gap: 10px;
    }
    input{
        display: flex;
        z-index: 2;
    }img{
        display: flex;
        width: 30%;
    }



            /* Background */
        @keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #000000;
    overflow: hidden;
}

.background span {
    width: 23vmin;
    height: 23vmin;
    border-radius: 23vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 32;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #ff0000;
    top: 33%;
    left: 49%;
    animation-duration: 149s;
    animation-delay: -24s;
    transform-origin: 21vw 13vh;
    box-shadow: 46vmin 0 5.994712342323446vmin currentColor;
}
.background span:nth-child(1) {
    color: #ffff00;
    top: 17%;
    left: 65%;
    animation-duration: 90s;
    animation-delay: -161s;
    transform-origin: 11vw -21vh;
    box-shadow: 46vmin 0 6.400828595909672vmin currentColor;
}
.background span:nth-child(2) {
    color: #0080c0;
    top: 5%;
    left: 35%;
    animation-duration: 68s;
    animation-delay: -102s;
    transform-origin: 25vw -16vh;
    box-shadow: 46vmin 0 5.788840582451495vmin currentColor;
}
.background span:nth-child(3) {
    color: #0080c0;
    top: 17%;
    left: 41%;
    animation-duration: 11s;
    animation-delay: -127s;
    transform-origin: -23vw -19vh;
    box-shadow: -46vmin 0 5.999600301883762vmin currentColor;
}
.background span:nth-child(4) {
    color: #ff0000;
    top: 46%;
    left: 90%;
    animation-duration: 62s;
    animation-delay: -118s;
    transform-origin: -4vw -7vh;
    box-shadow: -46vmin 0 5.982123834257633vmin currentColor;
}
.background span:nth-child(5) {
    color: #ffff00;
    top: 53%;
    left: 38%;
    animation-duration: 169s;
    animation-delay: -153s;
    transform-origin: 1vw 19vh;
    box-shadow: 46vmin 0 6.65968164224257vmin currentColor;
}
.background span:nth-child(6) {
    color: #ff0000;
    top: 51%;
    left: 49%;
    animation-duration: 123s;
    animation-delay: -21s;
    transform-origin: -15vw -3vh;
    box-shadow: -46vmin 0 6.168180602733249vmin currentColor;
}
.background span:nth-child(7) {
    color: #ff0000;
    top: 75%;
    left: 3%;
    animation-duration: 146s;
    animation-delay: -111s;
    transform-origin: 7vw 25vh;
    box-shadow: -46vmin 0 6.238031380206421vmin currentColor;
}
.background span:nth-child(8) {
    color: #ff0000;
    top: 83%;
    left: 13%;
    animation-duration: 73s;
    animation-delay: -67s;
    transform-origin: -4vw 14vh;
    box-shadow: 46vmin 0 5.8215148996746vmin currentColor;
}
.background span:nth-child(9) {
    color: #ff0000;
    top: 52%;
    left: 93%;
    animation-duration: 113s;
    animation-delay: -70s;
    transform-origin: -6vw 11vh;
    box-shadow: 46vmin 0 5.907961073581072vmin currentColor;
}
.background span:nth-child(10) {
    color: #0080c0;
    top: 66%;
    left: 86%;
    animation-duration: 81s;
    animation-delay: -4s;
    transform-origin: -21vw 3vh;
    box-shadow: 46vmin 0 6.311361473200014vmin currentColor;
}
.background span:nth-child(11) {
    color: #ffff00;
    top: 15%;
    left: 89%;
    animation-duration: 50s;
    animation-delay: -86s;
    transform-origin: 21vw 0vh;
    box-shadow: 46vmin 0 6.5545268431672765vmin currentColor;
}
.background span:nth-child(12) {
    color: #0080c0;
    top: 13%;
    left: 51%;
    animation-duration: 46s;
    animation-delay: -170s;
    transform-origin: -6vw -12vh;
    box-shadow: 46vmin 0 6.178139304728801vmin currentColor;
}
.background span:nth-child(13) {
    color: #0080c0;
    top: 26%;
    left: 70%;
    animation-duration: 134s;
    animation-delay: -83s;
    transform-origin: 12vw 4vh;
    box-shadow: -46vmin 0 6.36091093167943vmin currentColor;
}
.background span:nth-child(14) {
    color: #ff0000;
    top: 56%;
    left: 35%;
    animation-duration: 111s;
    animation-delay: -176s;
    transform-origin: 18vw 12vh;
    box-shadow: 46vmin 0 6.532653130620102vmin currentColor;
}
.background span:nth-child(15) {
    color: #ff0000;
    top: 18%;
    left: 93%;
    animation-duration: 12s;
    animation-delay: -174s;
    transform-origin: 16vw -7vh;
    box-shadow: 46vmin 0 5.821180964617662vmin currentColor;
}
.background span:nth-child(16) {
    color: #0080c0;
    top: 80%;
    left: 92%;
    animation-duration: 116s;
    animation-delay: -50s;
    transform-origin: 18vw 0vh;
    box-shadow: -46vmin 0 6.666680495348567vmin currentColor;
}
.background span:nth-child(17) {
    color: #ffff00;
    top: 30%;
    left: 16%;
    animation-duration: 112s;
    animation-delay: -167s;
    transform-origin: 4vw -4vh;
    box-shadow: 46vmin 0 6.117150158836814vmin currentColor;
}
.background span:nth-child(18) {
    color: #ffff00;
    top: 83%;
    left: 1%;
    animation-duration: 59s;
    animation-delay: -78s;
    transform-origin: -9vw 22vh;
    box-shadow: -46vmin 0 6.006472589258128vmin currentColor;
}
.background span:nth-child(19) {
    color: #0080c0;
    top: 48%;
    left: 36%;
    animation-duration: 137s;
    animation-delay: -106s;
    transform-origin: -7vw 5vh;
    box-shadow: -46vmin 0 5.768854809099156vmin currentColor;
}
.background span:nth-child(20) {
    color: #0080c0;
    top: 9%;
    left: 25%;
    animation-duration: 138s;
    animation-delay: -172s;
    transform-origin: -5vw 24vh;
    box-shadow: -46vmin 0 6.369208151713092vmin currentColor;
}
.background span:nth-child(21) {
    color: #0080c0;
    top: 20%;
    left: 26%;
    animation-duration: 17s;
    animation-delay: -2s;
    transform-origin: -21vw 24vh;
    box-shadow: 46vmin 0 6.432189554538649vmin currentColor;
}
.background span:nth-child(22) {
    color: #ffff00;
    top: 99%;
    left: 85%;
    animation-duration: 123s;
    animation-delay: -40s;
    transform-origin: 13vw 22vh;
    box-shadow: 46vmin 0 5.753111774906263vmin currentColor;
}
.background span:nth-child(23) {
    color: #ff0000;
    top: 47%;
    left: 90%;
    animation-duration: 67s;
    animation-delay: -13s;
    transform-origin: 11vw -2vh;
    box-shadow: 46vmin 0 6.151617639980011vmin currentColor;
}

    </style>
    <title>quadrado</title>
    <header>
        <h3>Formas Geometricas</h3>            
    </header>
</head>
<body>
    <section>
        <div id="container">
            <img src="/AtividadesProa/Aula2Js/Formas Geometricas/assets/css/image/Moldura Quadrada PNG , Quadro Clipart, Quadrado, Quadro Imagem PNG e PSD Para Download Gratuito.jpeg">
            <h4>Informe a Largura:</h4>
        <input type="number" id="inputL">
        <input type="submit" id="inputConfirm" onclick="submit()" value="Enviar">

        </div>
    </section>

    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     </div>
     
     <script>
        // calc area
        var L = document.getElementById("inputL");
        var L = parseInt(L.value);
        
        function submit(){
            var someS = L*L;
            alert(someS);
        }
     </script>
</body>
</html>